h1,
h2,
h3,
h4,
h5,
h6, 
  margin-top: 0
  font-family: 'Montserrat', sans-serif
  color: #162745

p 
  font-family: 'Open Sans', sans-serif
  color: #162945
  font-size: 15px
  line-height: 24px
  margin-bottom: 20px

a 
  font-size: 15px
  line-height: 24px
  color: #1785FB
  font-weight: 400

.nav
  background: #ffffff
  border-bottom: 1px solid #eeeeee
  font-family: 'Montserrat', sans-serif
  font-weight: 400
  height: 68px
  margin-bottom: 0px
  a
    color: #162745
    font-family: 'Montserrat', sans-serif
    font-weight: 600
    font-size: 13px
    line-height: 20px

.submenu 
  height: 68px
  margin-bottom: 88px
  font-family: 'Montserrat', sans-serif
  color: #162745
  font-weight: 400
  background: #F9F9F9
  border-bottom: 1px solid #eeeeee

.nav-item a,
a.nav-item 
  color: #162745
  .nav-item a:hover,
  a.nav-item:hover
    color: #162745
  .nav-item a.is-active,
  a.nav-item.is-active
    color: #162745

.container
  max-width: 940px

.front-page
  background-color: #F9F9F9

.introduction
  margin-bottom: 64px
  h1
    font-size: 32px
    line-height: 40px
    font-weight: 700
    text-transform: uppercase
    margin-bottom: 14px
  p
    font-size: 20px
    line-height: 30px
    max-width: 780px
    color: #162745
    font-family: 'Open Sans', sans-serif
    font-weight: 200
    margin-bottom: 22px

  input
    width: 450px
    height: 56px
    border: 1px solid #dddddd
    border-radius: 4px
    padding: 13px
    font-family: 'Open Sans', sans-serif
    font-weight: 200
    font-size: 16px
    line-height: 30px
    background: #ffffff
    color: #B1B8C1

.card
  background: #F9F9F9
  border: none
  box-shadow: none
  h2
    font-family: 'Montserrat', sans-serif
    font-size: 18px
    line-height: 28px
    font-weight: 400
    color: #647083
  p
    font-family: 'Open Sans', sans-serif
    font-size: 15px
    line-height: 24px
    margin-bottom: 24px
    max-width: 280px
    font-weight: 200
    color: #647083
  .card-content
    padding: 0px
  .button 
    width: 300px
    height: 56px
    padding: 16px
    border: 1px solid #eeeeee
    border-radius: 4px
    background: #ffffff
    box-shadow: 0px 1px 2px #dddddd
    text-align: left
    margin-bottom: 24px
    