////////////////////////////////////////////////
////////////////////////////////////////////////
// 1. Initial variables
// Acme Colors
$grey-darker:  #647083
$grey-dark:    #eeeeee
$grey:         #dddddd
$grey-light:   #F9F9F9
$grey-lighter: #B1B8C1

$white:        #ffffff

$blue-dark:    #162745
$blue-regular: #162945
$blue-light:   #1785FB

$green-light:  #F6FFF5

// Acme Typography
$family-open-sans: "Open Sans", sans-serif
$family-montserrat : "Montserrat", sans-serif
$family-monospace: "Inconsolata", "Consolas", "Monaco", monospace

// Other Colors
$black:        hsl(0, 0%, 4%) !default
$black-bis:    hsl(0, 0%, 7%) !default
$black-ter:    hsl(0, 0%, 14%) !default

$white-ter:    hsl(0, 0%, 96%) !default
$white-bis:    hsl(0, 0%, 98%) !default

$size-1: 3.5rem !default
$size-2: 2.75rem !default
$size-3: 2rem !default
$size-4: 1.5rem !default
$size-5: 1.25rem !default
$size-6: 14px !default
$size-7: 0.75rem !default

$weight-normal: 400 !default
$weight-bold: 700 !default

// Miscellaneous
$easing: ease-out !default
$radius-small: 2px !default
$radius: 3px !default
$radius-large: 5px !default
$speed: 86ms !default

////////////////////////////////////////////////
////////////////////////////////////////////////
// 2. Primary colors

$primary: $blue-dark 

////////////////////////////////////////////////
////////////////////////////////////////////////

// General colors
$background: $white-ter !default

$border: $grey-lighter !default
$border-hover: $grey-light !default

// Text colors
$text: $grey-dark !default
$text-light: $grey !default
$text-strong: $grey-darker !default

$pre: $text !default
$pre-background: $background !default

// Link colors
$link: $primary !default
$link-visited: $blue-light !default

$link-hover: $grey-darker !default
$link-hover-border: $grey-light !default

$link-focus: $grey-darker !default
$link-focus-border: $primary !default

$link-active: $grey-darker !default
$link-active-border: $grey-dark !default

// Typography
$family-primary: $family-open-sans !default
$family-code: $family-monospace !default

$size-small: $size-7 !default
$size-normal: 1rem !default
$size-medium: $size-5 !default
$size-large: $size-4 !default

////////////////////////////////////////////////
////////////////////////////////////////////////

$colors: (white: ($white, $black), black: ($black, $white))

$sizes: $size-1 $size-2 $size-3 $size-4 $size-5 $size-6 !default
