.card-header
  align-items: stretch
  box-shadow: 0 1px 2px rgba($black, 0.1)
  display: flex

.card-header-title
  align-items: center
  color: $text-strong
  display: flex
  flex-grow: 1
  font-weight: $weight-bold
  padding: 0.75rem

.card-header-icon
  align-items: center
  cursor: pointer
  display: flex
  justify-content: center
  padding: 0.75rem

.card-image
  display: block
  position: relative

.card-content
  padding: 1.5rem
  .title + .subtitle
    margin-top: -1.5rem

.card-footer
  border-top: 1px solid $border
  align-items: stretch
  display: flex

.card-footer-item
  align-items: center
  display: flex
  flex-basis: 0
  flex-grow: 1
  flex-shrink: 0
  justify-content: center
  padding: 0.75rem
  &:not(:last-child)
    border-right: 1px solid $border

.card
  color: $grey-darker
  max-width: 100%
  position: relative
  background: $grey-light
  border: none
  box-shadow: none
  h2
    font-family: $family-montserrat
    font-size: 18px
    line-height: 28px
    font-weight: 400
    color: $grey-darker
  p
    font-family: $family-open-sans
    font-size: 15px
    line-height: 24px
    margin-bottom: 24px
    max-width: 97%
    font-weight: 400
    color: $grey-darker
  .card-content
    padding: 0px
  .button 
    width: 100%
    height: 56px
    padding: 16px
    border: 1px solid $grey-dark
    border-radius: 4px
    background: $white
    box-shadow: 0px 1px 2px $grey
    text-align: left
    margin-bottom: 24px
    +touch
      width: 80%
    +mobile
      width: 50%
  .media:not(:last-child)
    margin-bottom: 0.75rem