.page-blog
  background-color: $white
  padding-top: 80px
  .container
  +touch
    padding: 80px 15px 10px 15px

article
  max-width: 700px
  +touch
    max-width: 100%
  h1 
    font-size: 24px
    line-height: 40px
    font-family: $family-montserrat
    font-weight: 700
    text-transform: uppercase

  h2
    font-size: 20px
    line-height: 32px
    margin-top: 50px
    font-weight: 400

  h3
    font-size: 17px
    line-height: 24px
    margin-top: 50px
    font-weight: 200

  code 
    display: block
    padding: 10px 20px
    margin: 0 0 10px
    font-size: 13px
    line-height: 24px
    color: $grey-medium
    word-break: break-all
    word-wrap: break-word
    background-color: $blue-regular
    border: 0px solid transparent
    border-radius: 3px

  pre
    background: $white

  blockquote 
    background-color: $green-light
    padding: 16px
    border-radius: 8px
    border: 1px solid $green-light
    color: $blue-regular
    box-shadow: 0 1px 2px 0 rgba(0,0,0,.15)

  table
    border: 1px solid $grey-dark
    border-radius: 4px
    font-family: $family-open-sans
    color: $blue-regular
    font-size: 15px
    line-height: 24px
    box-shadow: 0 1px 2px 0 rgba(0,0,0,.15)
    th
      font-family: $family-open-sans
      color: $blue-regular
      border-bottom: 1px solid $grey-dark
      padding: 15px 15px 15px 15px
    td
      font-family: $family-open-sans
      color: $blue-regular
      border-bottom: 1px solid $grey-dark
      padding: 15px 15px 15px 15px
