.container
  max-width: 940px
  +touch
    padding: 0 10px

.front-page
  background-color: $grey-light
  +mobile
    margin-top: 80px

.introduction
  margin-bottom: 64px
  h1
    font-size: 32px
    line-height: 40px
    font-weight: 700
    text-transform: uppercase
    margin-bottom: 14px
  p
    font-size: 20px
    line-height: 30px
    max-width: 85%
    color: $blue-dark
    font-family: $family-open-sans
    font-weight: 400
    margin-bottom: 22px
    +touch
      width: 100%
  input
    width: 50%
    height: 56px
    border: 1px solid $grey
    border-radius: 4px
    padding: 13px
    font-family: $family-open-sans
    font-weight: 200
    font-size: 16px
    line-height: 30px
    background: $white
    color: $grey-lighter
    +touch
      width: 85%