// Visibility

.is-hidden
  display: none !important

.is-hidden-mobile
  +mobile
    display: none !important

.is-hidden-tablet
  +tablet
    display: none !important

.is-hidden-tablet-only
  +tablet-only
    display: none !important

.is-hidden-touch
  +touch
    display: none !important

.is-hidden-desktop
  +desktop
    display: none !important

.is-hidden-desktop-only
  +desktop-only
    display: none !important

.is-hidden-widescreen
  +widescreen
    display: none !important